# phylosophers

./: .gitignore  AGENTS.md  IDENTITY.md  LICENSE  PERSONA_SCHEMA.md  README.md  SOUL.md  USER.md  agents-inventory.yaml  persona-template.yaml
agent-presets/: assistant.yaml  debate-moderator.yaml  freud.yaml  philosopher.yaml  psychologist.yaml
memory/: 2026-04-19.md
memory/.dreams/: events.jsonl  short-term-recall.json
orkestrator/: .gitignore  Orkestrator.Core.csproj  Orkestrator.Tests.csproj  Orkestrator.sln  Program.cs  README.md  appsettings.json  orkestrator.csproj
orkestrator/Config/: OrchestratorOptions.cs
orkestrator/Models/: AgentProfile.cs  RoomMessage.cs  RoomState.cs  RouteDecision.cs
orkestrator/Orchestration/: ModeratorSelector.cs  RoomRules.cs
orkestrator/Orkestrator/: ContrastPolicy.cs  Orkestrator.csproj  Program.cs  RepetitionGuard.cs  RoomOrchestrator.cs  TelegramLongPollingService.cs  appsettings.json
orkestrator/Orkestrator.Core/: Orkestrator.Core.csproj
orkestrator/Orkestrator.Core/Config/: OrchestratorOptions.cs
orkestrator/Orkestrator.Core/Models/: OpenClawBridgeRequest.cs  OpenClawBridgeResponse.cs  OrchestrationTurnResult.cs  TelegramUpdateModels.cs
orkestrator/Orkestrator.Core/Properties/: launchSettings.json
orkestrator/Orkestrator.Core/Services/: IAgentInvoker.cs  IOpenClawBridge.cs  ITelegramPublisher.cs  OpenClawAgentInvoker.cs  OpenClawBridgeApi.cs  OpenClawBridgeWorker.cs  OpenClawGatewayHttpClient.cs  OpenClawHttpBridge.cs  OpenClawLocalBridge.cs  RoomStateStore.cs  TelegramPollingStateStore.cs
orkestrator/Orkestrator.Tests/: OpenClawAgentInvokerTests.cs  OpenClawBridgeWorkerTests.cs  OpenClawLocalBridgeTests.cs  Orkestrator.Tests.csproj  RoomOrchestratorIntegrationTests.cs
orkestrator/Orkestrator/Properties/: launchSettings.json
orkestrator/Services/: IOpenClawGatewayClient.cs  IRoomStateStore.cs  OpenClawAgentInvoker.cs  OpenClawBridgeWorker.cs  OpenClawGatewayHttpClient.cs  OpenClawHttpBridge.cs  OpenClawLocalBridge.cs  TelegramPublisher.cs
orkestrator/Tests/: OpenClawAgentInvokerTests.cs  OpenClawBridgeWorkerTests.cs  RoomOrchestratorIntegrationTests.cs
room-phylosophers/: copy_profiles_to_shared.sh  copy_shared_to_profiles.sh
room-phylosophers/aristotle/: IDENTITY.md  SOUL.md  USER.md  assistant.yaml
room-phylosophers/aristotle/scripts/: sync_persona.py
room-phylosophers/debatemoderator/: IDENTITY.md  SOUL.md  USER.md  assistant.yaml
room-phylosophers/freud/: AGENTS.md  IDENTITY.md  SOUL.md  assistant.yaml
room-phylosophers/freud/scripts/: sync_persona.py
room-phylosophers/marcus/: IDENTITY.md  SOUL.md  USER.md  assistant.yaml
room-phylosophers/moderator/: SOUL.md  assistant.yaml
room-phylosophers/shared-routing/: main-IDENTITY.md  main-assistant.yaml  philosophers-room.yaml
routing/: philosophers-room.yaml
scripts/: create_agent.py  generate_systemd_service.py  read_inventory.py  restart_philosophers.sh  sync_persona.py  validate_inventory.py
